# BigoudyPRO

./: ..gitignore.swp  NOTICE.md
app/: build.gradle
app/src/androidTest/java/bigoudy/bigoudypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigoudy/bigoudypro/: AcceptMeeting.java  AcceptReservation.java  AgendaFragment.java  BasicActivity.java  BookingAdapter.java  BookingFragment.java  BookingModel.java  Contact.java  ContactsAdapter.java  CreatRdvActivity.java  CustomList.java  CustomWeekViewEvent.java  DeclineMeeting.java  DiagnosticPhoto.java  ExceptionTime.java  FakeBooking.java  Fonts.java  GoogleAgendaRetrieve.java  ImageAdapter.java  InboxFragment.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingDetailFragment.java  Message.java  MessageDialog.java  MyReceiver.java  MyService.java  PerfAdapter.java  Performance.java  Resources.java  SendMessagesActivity.java  ServiceApi.java  SplashActivity.java  SwipeBookingAdapter.java  UserCredential.java  UserLight.java  UserModel.java
app/src/main/res/drawable/: btn_bleu.xml  btn_bleu_pressed.xml  btn_gold.xml  btn_gold_pressed.xml  btn_gris.xml  btn_rouge.xml  btn_rouge_pressed.xml  btn_selected.xml  btn_unselected.xml  design_listview.xml  nav_style.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_dialog.xml  selector_btn_accept.xml  selector_btn_message.xml  selector_btn_refuse.xml  text_underlined.xml
app/src/main/res/layout/: activity_creat_rdv.xml  activity_login.xml  activity_main.xml  activity_send_messages.xml  activity_splash.xml  booking_item.xml  contact_item.xml  fragment_agenda.xml  fragment_booking.xml  fragment_inbox.xml  fragment_meeting_detail.xml  message_item.xml  performance_item.xml  swipe_booking_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bigoudy/bigoudypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
