<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bigoudy.bigoudypro.MainActivity">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonGg"
            android:layout_width="53dp"
            android:layout_height="58dp"
            android:clickable="true"
            app:backgroundTint="@color/bigoudyred"
            app:fabSize="mini"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/textViewGg"
            android:layout_width="218dp"
            android:layout_height="102dp"
            android:text="TextView" />

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:itemBackground="@color/bigoudylightgold"
        app:itemIconTint="@drawable/nav_style"
        app:itemTextColor="@drawable/nav_style"
        />

</LinearLayout>
