<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="bigoudy.bigoudypro.BookingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/parent_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listViewBooking"
        android:gravity="center">

        <Button
            android:id="@+id/btn_tout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gris"
            android:text="@string/button_tout" />

        <Button
            android:id="@+id/btn_resa"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gris"
            android:text="@string/button_dmd_resa" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gris"
            android:text="@string/button_resaok" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewBooking"
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_button"/>


</android.support.constraint.ConstraintLayout>
